<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NRi-nE-5h4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track List Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrackListTableViewController" customModule="TrackList_Lesson7" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yJM-cJ-vWF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrackListCell" id="fmo-Eh-ZCl">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fmo-Eh-ZCl" id="grq-IL-Lu1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="l8x-BI-xMH" kind="presentation" identifier="" id="KVO-au-zyy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="sAw-TO-7Ho"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="NSY-HJ-5EP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yEA-cW-11J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VHf-mo-cq9">
            <objects>
                <viewController id="l8x-BI-xMH" customClass="DetailViewController" customModule="TrackList_Lesson7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5wF-ay-9kZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ele-NM-XjM">
                                <rect key="frame" x="87" y="113" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="RZB-aY-gGW"/>
                                    <constraint firstAttribute="height" constant="240" id="Vxg-mV-VIM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrackLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeZ-o6-KW0">
                                <rect key="frame" x="87" y="419" width="240" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="B1n-pc-MWY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="LW6-IE-Q8D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ele-NM-XjM" firstAttribute="centerX" secondItem="e2p-sr-cbY" secondAttribute="centerX" id="K7C-SO-uUc"/>
                            <constraint firstItem="DeZ-o6-KW0" firstAttribute="centerX" secondItem="e2p-sr-cbY" secondAttribute="centerX" id="UpB-Pz-Jxo"/>
                            <constraint firstItem="DeZ-o6-KW0" firstAttribute="top" secondItem="Ele-NM-XjM" secondAttribute="bottom" constant="66" id="d7k-e0-DGu"/>
                            <constraint firstItem="Ele-NM-XjM" firstAttribute="top" secondItem="e2p-sr-cbY" secondAttribute="top" constant="113" id="fxw-a6-fGE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e2p-sr-cbY"/>
                    </view>
                    <connections>
                        <outlet property="trackImageView" destination="Ele-NM-XjM" id="k7V-dj-XgZ"/>
                        <outlet property="trackNameLabel" destination="DeZ-o6-KW0" id="ai4-cU-qzt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dci-vo-PWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.9275362318842" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E6y-6h-pxN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NRi-nE-5h4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sbD-1W-0eM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yco-Mt-huo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eoq-ym-U0S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
</document>
